
<header class="nav">
<div class="nav-left">
    <a href="index.html">
        <span class="logo">Kyle Song</span>
    </a>
</div>

<div class="nav-right">
    <nav class="nav-links">
    <a href="#">Code</a>
    <a href="#">Photography</a>
    <a href="#">About</a>
    </nav>

    <div class="nav-icons">
    <a href="https://www.linkedin.com/in/kylesong24/"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://github.com/ksong317"><i class="fa-brands fa-github"></i></a>
    <a href="#"><i class="fa-regular fa-file"></i></a>
    </div>
</div>
</header>
